#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Dec 01 03:57:39 CET 2010
#Wed Dec 01 03:57:39 CET 2010
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
